Operadores Aritméticos:
s = 1+2         3
m = 4*3         12
d = 12/3        4
di = 5//2       2
e = 5**2        25

Formatação
print('Prazer em te conhecer {:=^20}!'.format(nome))
print('Alinhando o nome na esquerda {:>20}!'.format(nome))
print('Alinhando o nome na direita {:<20}!'.format(nome))
print('Alinhando o nome no meio {:^20}!'.format(nome))

Manipulando Strings
comando len(), olha o tamanho da variavel
frase.count('O') conta quantas veses tem a letra O na variavel
frase.find('deo') mostra aonde esta a 'deo' na frase
frase.find('Androind') se nao existir vai retornar -1
frase.replace('Python', 'Androind')  vai trocar uma palavra pela outra
frase.upper() deixa tudo letra maiscula
frase.lower() deixa tudo minisculo 
frase.capitalize() deixa so a primeira letra em maiscula
frase.strip() vai remover os espaços inuteis
frase.rstrip() vai remover os espaços da direita
frase.lstrip() vai remover os espaços da esquerda
frase.split() ele vai separar um string em varias listas 
'-'.join(frase) vai juntar as strings com tracinho

Condições Aula 10:
if:
else:


comando sleep()

Cores no terminal: aula 11
sempre começar com \033[0;33;44m
0=style
33=text
44=back
Existe os styles
0 none
1 Bold
4 Underline
7 Negative

text

30 branco
31 vermelho
32 verde
33 amarelo
34 azul
35 roxo
36 verde-agua
37 cinza

back

40 branco
41 vermelho
42 verde
43 amarelo
44 azul
45 roxo
46 verde-agua
47 cinza


Condições Aninhadas aula012
if
else
elif

laço de repetição for, aula 013

laço de retição while, aula014

laçp de reétição while com break, aula015